*, *::before, *::after {
    box-sizing: border-box;
}

button {
    font-family: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: #FFF7ED;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 2.25em 2.4em;
}

.logo {
    font-weight: bold;
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

.navbar {
    display: flex;
    gap: .7em;
    align-items: center;
}

.navbar a {
    text-decoration: none;
    font-weight: 700;
    color: #4D4D4D;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a img {
    width: 20px;   
}

a.active-link {
    text-decoration: underline;
    color: red;
    font-size: 1.1rem;
}

.home-page {
    background: url('./assets/home.jpg') no-repeat center/cover;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.4em;
    text-shadow: 15px 15px 15px rgba(0, 0, 0, 0.4);
}

.find-van-btn {
    background-color: #FF8C38;
    color: white;
    padding: 1em;
    width: 100%;
    border-radius: 8px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
    max-width: 800px;
    text-shadow: none;
}

.home-page h1 {
    margin: 0;
}

.footer {
    background-color: #252525;
    color: #AAAAAA;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.6em;
    font-size: 1.2rem;
}

.about-page {
    padding: 2.4em;
}

.about-hero-img {
    width: 100%;
}

.about-header {
    font-size: 2.5rem;
}

.about-text {
    font-size: 1.4rem;
}

.about-find-van-btn {
    background-color: #161616;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    padding: .6em 1.2em;
    display: inline-block;
    margin-top: 1em;
}

.explore-van-section {
    background-color: #FFCC8D;
    padding: 1.5em;
    font-size: 1.5rem;
    font-weight: bolder;
}

.about-find-van-btn {
    font-size: 1rem;
}

.van-page {
    padding: 2.4em;
}

.van-page-header-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-bottom: 1em;
}

.van-page-header {
    margin: 0;
    margin-bottom: 1;
}

.van-filter-btns {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.van-filter-btn {
    border: none;
    border-radius: 6px;
    background-color: #FFEAD0;
    color: #4D4D4D;
    padding: .5em 1em;
    font-size: 1.3rem;
    cursor: pointer;
}

.van-filter-btn.selected-simple {
    background-color: #E17654;
    color: #FFEAD0;
}

.van-filter-btn.selected-luxury {
    background-color: #161616;
    color: #FFEAD0;
}

.van-filter-btn.selected-rugged {
    background-color: #115E59;
    color: #FFEAD0;
}

.van-filter-btn.clear {
    background-color: transparent;
    text-decoration: underline;
}

.van-cards {
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
}

.van-card {
    display: flex;
    flex-direction: column;
    gap: .8em;
    text-decoration: none;
    color: black;
}

.van-image {
    width: 100%;
    border-radius: 8px;
}

.van-info {
    font-size: 1.4rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.van-type {
    color: #FFEAD0;
    padding: .5em 1em;
    margin: 0;
    border-radius: 8px;
    display: inline-block;
    font-size: 1.4rem;
    align-self: flex-start;
}

.simple {
    background-color: #E17654;
}

 .luxury {
    background-color: #161616;
}

 .rugged {
    background-color: #115E59;
}

.van-detail-page {
    padding: 2.4em;
    color: #161616;
}

.van-detail-type {
    display: block;
    width: min-content;
}

.back-to-all-vans {
    display: flex;
    color: #201F1D;
    gap: .5em;
}

.van-detail-img {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2em;
    border-radius: 8px;
}

.rent-btn {
    width: 100%;
    padding: .7em;
    background-color: #FF8C38;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 1.4rem;
    cursor: pointer;
}

@media (max-width: 500px) {
    html {
        font-size: 14px;
    }

    .header, 
    .home-page,
    .about-page,
    .van-detail-page {
        padding: 1.6em;
    }

    .van-cards {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

@media (max-width: 320px) {
    html {
        font-size: 12px;
    }
}